Per effettuare un login di prova:

------------------------------------------
|    Tipo    |   Username   |  Password  |   
------------------------------------------
|  Docente   |     prof1    |    0000    |
|  Docente   |     prof2    |    0000    |
|  Docente   |     prof3    |    0000    |
|  Docente   |     prof4    |    0000    |
|            |              |            |
|  Studente  |     stud1    |    0000    |
|  Studente  |     stud2    |    0000    |
|  Studente  |     stud3    |    0000    |
|  Studente  |     stud4    |    0000    |
------------------------------------------