<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0"
            prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.prof.CompitiController">

    <stylesheets>
        <URL value="@../../css/assenze.css"/>
    </stylesheets>

    <children>
        <BorderPane styleClass="mainPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <BorderPane fx:id="topPane" minHeight="-Infinity" prefHeight="200.0" prefWidth="1050.0"
                            BorderPane.alignment="TOP_CENTER">
                    <bottom>
                        <Label styleClass="titolo" text="Compiti" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="10.0"/>
                            </BorderPane.margin>
                        </Label>
                    </bottom>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
                              BorderPane.alignment="CENTER">
                            <children>
                                <Label styleClass="classe" text="Classe"/>
                                <Label fx:id="classLabel" styleClass="classe"/>
                            </children>
                        </HBox>
                    </center>
                    <top>
                        <HBox prefHeight="50.0" prefWidth="1050.0" spacing="40.0" BorderPane.alignment="TOP_RIGHT">
                            <children>
                                <FontAwesomeIcon styleClass="iconaFreccia" iconName="ARROW_LEFT" size="30"
                                                 onMouseClicked="#backButtonClicked">
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0"/>
                                    </HBox.margin>
                                </FontAwesomeIcon>

                            </children>
                        </HBox>
                    </top>
                </BorderPane>
            </top>
            <center>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <TextArea styleClass="textArea" fx:id="compitiAssegnati" maxHeight="-Infinity"
                                  maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0"
                                  promptText="Inserisci i compiti da assegnare">
                        </TextArea>
                        <Button fx:id="sendAssignment" styleClass="buttons" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity"
                                minWidth="-Infinity" mnemonicParsing="false" onAction="#inviaCompiti"
                                prefHeight="40.0" prefWidth="150.0" text="Conferma">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
